Algoritmo "exercicio 1)"
//Escreva um algoritmo que armazene o valor 10 em uma variável A
//e o valor 20 em uma variável B.
//A  seguir  (utilizando  apenas  atribuições  entre  variáveis)  troque  os  seus  conteúdos fazendo  com  que
//o valor que está em A passe para B e vice-versa.
// Ao final, escrever os valores que ficaram armazenados nas variáveis.
Var
// Seção de Declarações das variáveis 
A,B,AUx : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
A <- 20
B <- 10

escreval ("A VALE",a)
escreval ("B VALE",b)

escreval ("O valor que esta em A passa para B e Visse verssa")
//aplicando algoritimo de troca de valores
AUX <- B
B <- A
A <- AUX

escreval ("A VALE",a)
escreval ("B VALE",b)
Fimalgoritmo