Algoritmo "exercicio 2)"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/11/2022
Var
   // Seção de Declarações das variáveis
   a,b,c,x,y,z: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

escreval ("----A------")
   a <- 10
   b <- 20
   escreval ("b" )
   b <-5
   escreval ("a,b")
escreval ("XXXXXXXXXXX")

escreval ("-----B)----")
   a <- 5
   b <- 20
   c <- a + b
   escreval ("c")
   b <- 10
   escreval ("b,c")
   c <- a + b
   escreval ("a,b,c")
escreval ("XXXXXXXXXXX")

escreval ("-----C)------")
   a <- 10
   b <- 20
   c <- A
   B <- C
   A <- B
   ESCREVal ("a,b,c")
escreval ("XXXXXXXXXXX")

escreval ("-----D)------")
A <- 10
B <- A + 1
A <- B + 1
B <- A + 1

ESCREVAL ("a")
A <- B + 1
escreval ("a,b")
escreval ("XXXXXXXXXXX")

escreval ("-----E)------")
A <- 10
B <- 5
C <- A + b
B <- 20
A <- 10
escreval ("a,b,c")
escreval ("XXXXXXXXXXX")

escreval ("-----E)------")
X <- 1
Y <- 2
Z <- Y - X
escreval ("z")
X <- 5
Y <- X + Z
escreval ("X,Y,Z")

Fimalgoritmo